In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [38]:
df = pd.read_csv('../Matrix-Chain-4/logs/event_log-1.csv')

In [39]:
df.head()

,case:concept:name,concept:name,time:start,time:end,case:dims,case:threads
0,V1R19,"matmul(A,B)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4
1,V1R19,"matmul(T_AB,C)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4
2,V1R19,"matmul(T_ABC,D)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4
3,V2R33,"matmul(B,C)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4
4,V2R33,"matmul(A,T_BC)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4

In [9]:
 dfs= df.drop_duplicates('case:concept:name', keep='first')[['case:concept:name','time:start']]
dfs

     case:concept:name    time:start
0                V1R19  1.652347e+09
3                V2R33  1.652347e+09
6                V5R14  1.652347e+09
9                V1R24  1.652347e+09
12               V3R23  1.652347e+09
...                ...           ...
1035             V5R44  1.652347e+09
1038             V3R26  1.652347e+09
1041             V2R48  1.652347e+09
1044             V4R63  1.652347e+09
1047              V5R0  1.652347e+09

[350 rows x 2 columns]

In [11]:
 dfe = df.drop_duplicates('case:concept:name', keep='last')[['case:concept:name','time:end']]
dfe

     case:concept:name      time:end
2                V1R19  1.652347e+09
5                V2R33  1.652347e+09
8                V5R14  1.652347e+09
11               V1R24  1.652347e+09
14               V3R23  1.652347e+09
...                ...           ...
1037             V5R44  1.652347e+09
1040             V3R26  1.652347e+09
1043             V2R48  1.652347e+09
1046             V4R63  1.652347e+09
1049              V5R0  1.652347e+09

[350 rows x 2 columns]

In [67]:
dfm = dfs.merge(dfe, on='case:concept:name')
dfm

    case:concept:name    time:start      time:end
0               V1R19  1.652347e+09  1.652347e+09
1               V2R33  1.652347e+09  1.652347e+09
2               V5R14  1.652347e+09  1.652347e+09
3               V1R24  1.652347e+09  1.652347e+09
4               V3R23  1.652347e+09  1.652347e+09
..                ...           ...           ...
345             V5R44  1.652347e+09  1.652347e+09
346             V3R26  1.652347e+09  1.652347e+09
347             V2R48  1.652347e+09  1.652347e+09
348             V4R63  1.652347e+09  1.652347e+09
349              V5R0  1.652347e+09  1.652347e+09

[350 rows x 3 columns]

In [89]:
 dfm['durtion'] = dfm.apply(lambda row: row['time:end']-row['time:start'], axis=1)
dfm

    case:concept:name    time:start      time:end   durtion
0               V1R19  1.652347e+09  1.652347e+09  0.022103
1               V2R33  1.652347e+09  1.652347e+09  0.008886
2               V5R14  1.652347e+09  1.652347e+09  0.001435
3               V1R24  1.652347e+09  1.652347e+09  0.003542
4               V3R23  1.652347e+09  1.652347e+09  0.080922
..                ...           ...           ...       ...
345             V5R44  1.652347e+09  1.652347e+09  0.001096
346             V3R26  1.652347e+09  1.652347e+09  0.057240
347             V2R48  1.652347e+09  1.652347e+09  0.006200
348             V4R63  1.652347e+09  1.652347e+09  0.032949
349              V5R0  1.652347e+09  1.652347e+09  0.001031

[350 rows x 4 columns]

In [70]:
dfm.loc[dfm['case:concept:name'] == "V1R1"]

    case:concept:name    time:start      time:end   durtion
161              V1R1  1.652347e+09  1.652347e+09  0.005931

In [40]:
 df['duration'] = df.apply(lambda row: row['time:end']-row['time:start'], axis=1)

In [41]:
df

,case:concept:name,concept:name,time:start,time:end,case:dims,case:threads,duration
0,V1R19,"matmul(A,B)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.017863
1,V1R19,"matmul(T_AB,C)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.000226
2,V1R19,"matmul(T_ABC,D)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.004014
3,V2R33,"matmul(B,C)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.002100
4,V2R33,"matmul(A,T_BC)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.004068
...,...,...,...,...,...,...,...
1045,V4R63,"matmul(B,T_CD)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.003662
1046,V4R63,"matmul(A,T_BCD)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.028863
1047,V5R0,"matmul(A,B)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.000741
1048,V5R0,"matmul(C,D)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.000002
1049,V5R0,"matmul(T_AB,T_CD)",1.652347e+09,1.652347e+09,"[300, 4000, 30, 320, 3000]",4,0.000288

In [73]:
df2 = df.groupby(['case:concept:name'],sort=False, as_index=False).agg({'duration': ['sum']})

In [74]:
df2

    case:concept:name  duration
                            sum
0               V1R19  0.022103
1               V2R33  0.008886
2               V5R14  0.001435
3               V1R24  0.003542
4               V3R23  0.080922
..                ...       ...
345             V5R44  0.001096
346             V3R26  0.057240
347             V2R48  0.006200
348             V4R63  0.032949
349              V5R0  0.001031

[350 rows x 2 columns]

In [77]:
df2[df2['case:concept:name'].str.contains("V1")]

    case:concept:name  duration
                            sum
0               V1R19  0.022103
3               V1R24  0.003542
5               V1R55  0.003301
11              V1R15  0.003865
12              V1R26  0.003866
..                ...       ...
317             V1R18  0.003404
329             V1R23  0.003118
337             V1R21  0.003244
338              V1R4  0.002833
341             V1R32  0.003618

[70 rows x 2 columns]

In [85]:
df2[df2['case:concept:name'].str.contains("V1")].iloc[[0]]['duration']['sum']

0    0.022103
Name: sum, dtype: float64

In [91]:
dfm[dfm['case:concept:name'].str.contains("V1")]

    case:concept:name    time:start      time:end   durtion
0               V1R19  1.652347e+09  1.652347e+09  0.022103
3               V1R24  1.652347e+09  1.652347e+09  0.003542
5               V1R55  1.652347e+09  1.652347e+09  0.003301
11              V1R15  1.652347e+09  1.652347e+09  0.003865
12              V1R26  1.652347e+09  1.652347e+09  0.003866
..                ...           ...           ...       ...
317             V1R18  1.652347e+09  1.652347e+09  0.003404
329             V1R23  1.652347e+09  1.652347e+09  0.003118
337             V1R21  1.652347e+09  1.652347e+09  0.003244
338              V1R4  1.652347e+09  1.652347e+09  0.002833
341             V1R32  1.652347e+09  1.652347e+09  0.003618

[70 rows x 4 columns]

In [102]:
dfm[dfm['case:concept:name'].str.contains("V1")].iloc[[0]]['durtion'].values[0]

0.022102832794189453

In [103]:
df = pd.read_csv('../Matrix-Chain-4/logs/event_log-1.csv')

In [104]:
def calculate_durations(df):
    dfs= df.drop_duplicates('case:concept:name', keep='first')[['case:concept:name','time:start']]
    dfe = df.drop_duplicates('case:concept:name', keep='last')[['case:concept:name','time:end']]
    dfm = dfs.merge(dfe, on='case:concept:name')
    dfm['duration'] = dfm.apply(lambda row: row['time:end']-row['time:start'], axis=1)
    return dfm

In [105]:
dfm = calculate_durations(df)

    case:concept:name    time:start      time:end  duration
0               V1R19  1.652347e+09  1.652347e+09  0.022103
1               V2R33  1.652347e+09  1.652347e+09  0.008886
2               V5R14  1.652347e+09  1.652347e+09  0.001435
3               V1R24  1.652347e+09  1.652347e+09  0.003542
4               V3R23  1.652347e+09  1.652347e+09  0.080922
..                ...           ...           ...       ...
345             V5R44  1.652347e+09  1.652347e+09  0.001096
346             V3R26  1.652347e+09  1.652347e+09  0.057240
347             V2R48  1.652347e+09  1.652347e+09  0.006200
348             V4R63  1.652347e+09  1.652347e+09  0.032949
349              V5R0  1.652347e+09  1.652347e+09  0.001031

[350 rows x 4 columns]

In [107]:
variants = ['V1', 'V2', 'V3', 'V4', 'V5']

In [110]:
def get_reference_time(variants,df):
    ref = {}
    for variant in variants:
        ref[variant] = df[df['case:concept:name'].str.contains(variant)].iloc[[0]]['duration'].values[0]
        
    return ref

In [113]:
ref = get_reference_time(variants,dfm)
ref

{'V1': 0.022102832794189453,
 'V2': 0.008886098861694336,
 'V3': 0.08092212677001953,
 'V4': 0.04938101768493652,
 'V5': 0.0014350414276123047}

In [ ]:
def add_deviations_to_df(df,ref):